img {
  width: 61%;
  height: 100%;
}

body {
  background: #0f0629;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 22rem;
  transform: scale(1);
  background-color: white;
  border-radius: 15px;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 15px rgba(255, 253, 255, 0.5); 
  margin-top: 123px;
}

.card.selected {
  transform: scale(1.1);
  background: linear-gradient(to bottom, #220088, #0088dd);
}

.card img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.card-body {
  text-align: center;
}

body {
  color: white;
  font-size: large;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  gap: 20px;
  justify-content: space-between;
}
